GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{16A4C8DBFD895C0D}Assets/Vehicles/Tracked/M113/VehParts/Addons/M113_trim_vane_addon.xob"
   Materials {
    MaterialAssignClass "{5E8292795E816039}" {
     SourceMaterial "m113_hull"
     AssignedMaterial "{2470BEF7BB50B110}Assets/Vehicles/Tracked/M113/Data/m113_hull.emat"
    }
   }
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Addons {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_fPassDamageToParentScale 1
     m_vParticleOffset 0 0 0
    }
   }
  }
 }
}