GenericEntity : "{A507D9AE39652BD6}Prefabs/Vehicles/Core/Vehicle_Part_Base.et" {
 ID "4B42E71698F5739C"
 components {
  MeshObject "{4B42E716914465B9}" {
   Object "{AD5A123C77B97BE8}Assets/Vehicles/Tracked/M113/VehParts/Addons/M113_FIA_Decal.xob"
   Materials {
    MaterialAssignClass "{5E829261E8178CB6}" {
     SourceMaterial "FIA_Decal"
     AssignedMaterial "{66F803693C8814A2}Assets/Vehicles/Wheeled/UAZ469/Data/Coat_of_arms_FIA.emat"
    }
   }
   LODFactors {
    1 1
   }
   CastShadow 0
   CastFarShadow 0
  }
  RigidBody "{4B42E71692C2FB79}" {
   Enabled 0
  }
  SCR_DamageManagerComponent "{3EBB276D48AFFF41}" {
   "Additional hit zones" {
    SCR_DestructibleHitzone Tailgate {
     HZDefault 1
     BaseDamageMultiplier 0
     DamageReduction 0
     DamageThreshold 0
     "Collision multiplier" 0
     m_fPassDamageToParentScale 1
     m_vParticleOffset 0 0 0
    }
   }
  }
 }
}