Turret : "{4AD877DEA242E512}Prefabs/Weapons/Core/Turret_Base.et" {
 ID "0000000000000001"
 components {
  ControllersManagerComponent "{61D5140965DFD30F}" {
  }
  EventHandlerManagerComponent "{551EC6A46DA1232A}" {
   EventHandlers {
    BaseEventHandler "{5E78B2EE5208994B}" {
     EventName "OnCompartmentEntered"
    }
    BaseEventHandler "{5E78B2EE520899B0}" {
     EventName "OnCompartmentLeft"
    }
   }
  }
  TurretControllerComponent "{51ACD09C61C183E4}" {
   DrawDebugInfo 1
   HasMoveableBase 1
   LimitsHoriz -20 20
   LimitsVert -25 33
   TurretReloadPosition 500 33
  }
  SignalsManagerComponent "{61D51405C5A57850}" {
  }
  SoundComponent "{5E78B2EE520899B7}" {
   Filenames {
    "{4A4E29F7BA21DAA3}Sounds/Vehicles/Wheeled/M998/Vehicles_M998_Turret_Base.acp"
   }
  }
  EquipedWeaponStorageComponent "{5E78B2EE520899B4}" {
   StoragePurpose 2
  }
  MeshObject "{51ACD09C4E0B7D16}" {
   Object "{12117FB4B2180487}Assets/Vehicles/Tracked/M113/VehParts/Turret/M113_Turret.xob"
   PixelSizeScale 10
  }
  RigidBody "{51ACD09C423F175F}" {
   Kinematic 1
  }
  ProcAnimComponent "{51ACD09DB14C45C0}" {
   Enabled 1
   Parameters {
    ProcAnimParams "{5E78B2EE520899BB}" {
     ResourceName "{5B4FC51DCA852CE4}Assets/Vehicles/Tracked/M113/anim/proc/TurretM113.pap"
     BoneNames {
      "v_turret_01" "v_gunner_hatch"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
    ProcAnimParams "{5E7C9B1557747FD3}" {
     ResourceName "{86E9C4961135EA3E}Assets/Vehicles/Tracked/M113/anim/proc/GunnerHatch.pap"
     BoneNames {
      "v_gunner_hatch"
     }
     SimulationDistance 1000
     AlwaysSimulateOwner 1
    }
   }
  }
  SCR_BaseCompartmentManagerComponent "{51ACFBB07A14CFA6}" {
   CompartmentSlots {
    TurretCompartmentSlot TurretCompartment {
     CompartmentAction SCR_GetInUserAction "{5086CC2CFDD3A05A}" {
      ParentContextList {
       "gunner" "gunner_idle"
      }
     }
     SwitchSeatAction SCR_SwitchSeatAction "{509D566648F37562}" {
      ParentContextList {
       "gunner" "gunner_idle"
      }
     }
     AdditionalActions {
      SCR_RemoveCasualtyUserAction "{5D56867A46DBE769}" {
       ParentContextList {
        "gunner_idle" "gunner"
       }
      }
     }
     PassengerPositionInfo EntitySlotInfo "{B1CB25848A3D93A8}" {
      PivotID "gunner_idle"
     }
     ForcedFreeLook 0
     DoorInfoList {
      0 0
     }
    }
   }
  }
  RplComponent "{61D51405C3B30CC1}" {
  }
 }
}