ProcAnimProjectClass {
 signals {
  SignalClass {
   id 1028
   name "Signal 1"
   tl -207 140
   res "{8DE9E6AD6CF11477}Assets/Vehicles/Tracked/M113/anim/proc/GunnerHatch.siga"
   inputsport {
    4
   }
   outputsport {
    2
   }
   inputvalues {
    1
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
 }
 funcs {
  BoneClass {
   id 2054
   name "Bone 2054"
   version 0
   tl -1 63
   outs {
    3078
   }
   bone "v_gunner_hatch"
  }
  RotationSetClass {
   id 3078
   name "RotationSet 3078"
   tl 173 148
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 2054
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 4102
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationMakeClass {
   id 4102
   name "RotationMake 4102"
   tl -3 265
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    3078
   }
  }
 }
 model "{12117FB4B2180487}Assets/Vehicles/Tracked/M113/VehParts/Turret/M113_Turret.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   257 1 129
  }
  ops {
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 0 0 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 65536 0
    }
   }
  }
  version 2
  argsize 5
 }
}