ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 4
   name "GunnerHatch"
   tl -334 -3
   children {
    8
   }
  }
  IOPInputValueClass {
   id 6
   name "Value 6"
   tl -214 -112
   children {
    7
   }
   value 110
  }
  IOPInputValueClass {
   id 9
   name "Value 9"
   tl -201 240
   children {
    8
   }
   value 1
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 7
   name "Mul 7"
   tl 14 3
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 6
     port 0
    }
    ConnectionClass connection {
     id 8
     port 0
    }
   }
  }
  IOPItemOpSumClass {
   id 8
   name "Sum 8"
   tl -203 118
   children {
    7
   }
   inputs {
    ConnectionClass connection {
     id 9
     port 0
    }
    ConnectionClass connection {
     id 4
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "GunnerHatch"
   tl 200 0
   input 7
  }
 }
 compiled IOPCompiledClass {
  visited {
   261 133 5 139 11 6
  }
  ins {
   IOPCompiledIn {
    data {
     1 65539
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 65539
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 2 4 65536 0 65537 0
    }
   }
   IOPCompiledOp {
    data {
     1 3 4 131072 0 0 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 6
  version 2
 }
}