ProcAnimProjectClass {
 signals {
  SignalClass {
   id 1028
   name "Signal 1"
   tl -226.25 298.75
   res "{E33DCDDC15B598A8}Assets/Vehicles/Tracked/M113/anim/proc/Hatchs.siga"
   inputsport {
    1
   }
   outputsport {
    2 6
   }
   inputvalues {
    0
   }
   inputvaluesmin {
    0
   }
   inputvaluesmax {
    1
   }
  }
 }
 funcs {
  RotationSetClass {
   id 2054
   name "RotationSet 2054"
   tl 296.25 127.5
   funcs {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 3078
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 4102
         port 0
        }
       }
      }
     }
    }
   }
   UpdateCollider 1
  }
  RotationMakeClass {
   id 3078
   name "RotationMake 3078"
   tl 42.5 210
   iops {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 2
        }
       }
      }
     }
    }
   }
   outs {
    2054
   }
  }
  BoneClass {
   id 4102
   name "Bone 4102"
   version 0
   tl 41.25 57.5
   outs {
    2054
   }
   bone "v_driver_hatch"
  }
  TranslateSetClass {
   id 5126
   name "TranslateSet 5126"
   tl 281.25 430
   funcs {
    IOPConnectionClass iopConnection {
     port 0
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 7174
         port 0
        }
       }
      }
     }
    }
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 2
       links {
        ConnectionClass connection {
         id 6150
         port 0
        }
       }
      }
     }
    }
   }
  }
  TranslateMakeClass {
   id 6150
   name "TranslateMake 6150"
   tl 48.75 518.75
   iops {
    IOPConnectionClass iopConnection {
     port 1
     conn {
      ConnectionsClass connections {
       id 0
       links {
        ConnectionClass connection {
         id 1028
         port 6
        }
       }
      }
     }
    }
   }
   outs {
    5126
   }
  }
  BoneClass {
   id 7174
   name "Bone 7174"
   version 0
   tl 41.25 366.25
   outs {
    5126
   }
   bone "driver_idle"
  }
 }
 model "{58AB0D3F6CBD4AD7}Assets/Vehicles/Tracked/M113/M113_Base.xob"
 version 1
 compiled ProcAnimCompiledClass {
  visited {
   641 513 385 257 129 1
  }
  ops {
   ProcAnimCompiledOp {
    data {
     0 4 65536 0 131072 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 0 0
    }
   }
   ProcAnimCompiledOp {
    data {
     0 4 327680 0 262144 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 196608 0
    }
   }
   ProcAnimCompiledOp {
    data {
     1 196608 0
    }
   }
  }
  version 2
  argsize 10
 }
}