ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "DriverHatch"
   tl -326 -3
   children {
    3 8
   }
   value 1
  }
  IOPInputValueClass {
   id 4
   name "Value 4"
   tl -199 -90
   children {
    3
   }
   value 45
  }
  IOPInputValueClass {
   id 9
   name "Value 9"
   tl -166.667 213.333
   children {
    8
   }
   value 0.3
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 3
   name "Mul 3"
   tl -14 3
   children {
    5
   }
   inputs {
    ConnectionClass connection {
     id 4
     port 0
    }
    ConnectionClass connection {
     id 1
     port 0
    }
   }
  }
  IOPItemOpSmootherClass {
   id 5
   name "Smoother 5"
   tl 295 5
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 3
     port 0
    }
   }
  }
  IOPItemOpSmootherClass {
   id 7
   name "Smoother 7"
   tl 297.5 115
   children {
    6
   }
   inputs {
    ConnectionClass connection {
     id 8
     port 0
    }
   }
  }
  IOPItemOpMulClass {
   id 8
   name "Mul 8"
   tl 3.333 128.889
   children {
    7
   }
   inputs {
    ConnectionClass connection {
     id 9
     port 0
    }
    ConnectionClass connection {
     id 1
     port 0
    }
   }
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "DriverHatch"
   tl 613 5
   input 5
  }
  IOPItemOutputClass {
   id 6
   name "DriverSeat"
   tl 615 130
   input 7
  }
 }
 compiled IOPCompiledClass {
  visited {
   261 133 5 395 263 134 11 135 6
  }
  ins {
   IOPCompiledIn {
    data {
     2 3 196611
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
   IOPCompiledIn {
    data {
     1 196611
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 65539 4 65536 0 0 0
    }
   }
   IOPCompiledOp {
    data {
     1 2 2 1 0
    }
   }
   IOPCompiledOp {
    data {
     1 65538 2 196609 0
    }
   }
   IOPCompiledOp {
    data {
     1 131075 4 131072 0 0 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 9
  version 2
  ops_reeval_list {
   1 2
  }
 }
}