ProcAnimSignalResClass {
 Inputs {
  IOPItemInputClass {
   id 1
   name "BackRamp"
   tl -326 -3
   children {
    3 7
   }
   value 1
  }
  IOPInputValueClass {
   id 4
   name "Value 4"
   tl -199 -90
   children {
    3
   }
   value 95
  }
 }
 Ops {
  IOPItemOpMulClass {
   id 3
   name "Mul 3"
   tl -14 3
   children {
    5
   }
   inputs {
    ConnectionClass connection {
     id 4
     port 0
    }
    ConnectionClass connection {
     id 1
     port 0
    }
   }
  }
  IOPItemOpSmootherClass {
   id 5
   name "Smoother 5"
   tl 295 5
   children {
    2
   }
   inputs {
    ConnectionClass connection {
     id 3
     port 0
    }
   }
   "Fade In Time" 5000
   "Fade Out Time" 5000
  }
  IOPItemOpSmootherClass {
   id 7
   name "Smoother 7"
   tl 297.5 115
   children {
    6
   }
   inputs {
    ConnectionClass connection {
     id 1
     port 0
    }
   }
   "Fade In Time" 5000
   "Fade Out Time" 5000
  }
 }
 Outputs {
  IOPItemOutputClass {
   id 2
   name "BackRamp"
   tl 613 5
   input 5
  }
  IOPItemOutputClass {
   id 6
   name "BackDoor"
   tl 615 130
   input 7
  }
 }
 compiled IOPCompiledClass {
  visited {
   133 5 263 134 11 135 6
  }
  ins {
   IOPCompiledIn {
    data {
     2 3 131075
    }
   }
   IOPCompiledIn {
    data {
     1 3
    }
   }
  }
  ops {
   IOPCompiledOp {
    data {
     1 65539 4 65536 0 0 0
    }
   }
   IOPCompiledOp {
    data {
     1 2 2 1 0
    }
   }
   IOPCompiledOp {
    data {
     1 65538 2 0 0
    }
   }
  }
  outs {
   IOPCompiledOut {
    data {
     0
    }
   }
   IOPCompiledOut {
    data {
     0
    }
   }
  }
  processed 7
  version 2
  ops_reeval_list {
   1 2
  }
 }
}